[33mcommit 62dc1bb47e00aa074904771d41eb3d46c81e298a[m
Merge: 9bdb10f f281439
Author: Kevin13510 <kevintopper14@gmail.com>
Date:   Thu May 5 09:25:42 2016 +0300

    Merge pull request #1 from Kevin13510/enricolund
    
    Lisasin veel ühe rea

[33mcommit f28143905cfe26d0ea02c28ec2b35a30903f63e8[m
Author: a1e <a1e@ttrk.ee>
Date:   Thu May 5 08:58:37 2016 +0300

    Lisasin veel ühe rea

[33mcommit 9bdb10f4fcb39b84cfad4659f8bc1ca1c749fc6b[m
Author: Enrico Lund <enrico.lund@gmail.com>
Date:   Mon May 2 12:02:49 2016 +0300

    panin nime

[33mcommit 00969c2cc272128b010d6df35abaa25c7d03059b[m
Author: Kevin13510 <kevintopper14@gmail.com>
Date:   Mon May 2 11:47:20 2016 +0300

    create Readme md
